<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ACORobotics</groupId>
  <artifactId>AlphaTest</artifactId>
  <version>1.2.2-SNAPSHOT</version>
  <description>Getting ultrasound working (again)</description>
  <organization>
  	<url>https://github.com/johnl5124</url>
  	<name>John Lloyd</name>
  </organization>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.ACORobotics.AlphaACORobotics</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
 			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <version>3.2.4</version>
			    <executions>
			        <execution>
			        	<id>unpack-dependencies</id>
			            <phase>package</phase>
			            <goals>
			                <goal>shade</goal>
			            </goals>
			            <configuration>
			                <!-- <minimizeJar>true</minimizeJar> -->
<!--  			                <filters>
			                    <filter>
			                        <artifact>*:*</artifact>
			                        <excludes>			                        
			                            <exclude>META-INF/*.SF</exclude>
			                            <exclude>META-INF/*.DSA</exclude>
			                            <exclude>META-INF/*.RSA</exclude>
			                        </excludes>
			                    </filter>
			                </filters> -->
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
  
  <dependencies>
  	
	 <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope>
	</dependency>
	
	 <dependency>
	    <groupId>org.boofcv</groupId>
	    <artifactId>boofcv-core</artifactId>
	    <version>0.40.1</version>
	</dependency>
	
<!-- 	<dependency>
	    <groupId>org.boofcv</groupId>
	    <artifactId>boofcv-swing</artifactId>
	    <version>0.40.1</version>
	</dependency> -->
  	
	<dependency>
	    <groupId>com.pi4j</groupId>
	    <artifactId>pi4j-core</artifactId>
	    <version>1.3</version>
	</dependency>

	<dependency>
	    <groupId>de.sciss</groupId>
	    <artifactId>jrpicam</artifactId>
	    <version>0.2.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>2.0.0-alpha6</version>
	</dependency>
	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>2.0.0-alpha6</version>
	    <scope>test</scope>
	</dependency>
	
  </dependencies>
  
	<properties>
	    <maven.compiler.source>11</maven.compiler.source>
	    <maven.compiler.target>11</maven.compiler.target>
	</properties>
	
</project>