<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ACORobotics</groupId>
  <artifactId>AlphaTest</artifactId>
  <version>1-SNAPSHOT</version>
  <description>Disstertation Project</description>
  <organization>
  	<url>https://github.com/johnl5124</url>
  	<name>John Lloyd</name>
  </organization>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.ACORobotics.AlphaACORobotics</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
  <dependencies>
	 <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>com.pi4j</groupId>
	    <artifactId>pi4j-core</artifactId>
	    <version>1.3</version>
	</dependency>

	<dependency>
	    <groupId>de.sciss</groupId>
	    <artifactId>jrpicam</artifactId>
	    <version>0.2.0</version>
	</dependency>
	
	<dependency>
	    <groupId>com.github.sarxos</groupId>
	    <artifactId>webcam-capture-driver-v4l4j</artifactId>
	    <version>0.3.12</version>
	</dependency>
	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>2.0.0-alpha6</version>
	</dependency>
	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>2.0.0-alpha6</version>
	    <scope>test</scope>
	</dependency>
	
	
	<dependency>
	  <groupId>com.github.sarxos</groupId>
	  <artifactId>v4l4j</artifactId>
	  <version>0.9.1-r507</version>
	</dependency>
	
	<dependency>
	  <groupId>com.github.sarxos</groupId>
	  <artifactId>webcam-capture</artifactId>
	  <version>0.3.12</version>
	</dependency>
	
  </dependencies>
  
	<properties>
	    <maven.compiler.source>11</maven.compiler.source>
	    <maven.compiler.target>11</maven.compiler.target>
	</properties>
	
</project>